# DRF-Android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/civilmachines/drf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/civilmachines/drf/: ExampleUnitTest.java
drfapi/: bintray.gradle  bintray_script  build.gradle
drfapi/src/androidTest/java/com/civilmachines/drfapi/: ExampleInstrumentedTest.java
drfapi/src/main/: AndroidManifest.xml
drfapi/src/main/java/com/civilmachines/drfapi/: DefaultAPIErrorListener.java  DjangoBaseRequest.java  DjangoErrorListener.java  DjangoJSONArrayResponseRequest.java  DjangoJSONObjectRequest.java  SharedPreferenceAdapter.java  UserSharedPreferenceAdapter.java
drfapi/src/main/res/values/: strings.xml
drfapi/src/test/java/com/civilmachines/drfapi/: ExampleUnitTest.java
