plugins {
    id "com.android.library"
    id "com.github.dcendents.android-maven" version "2.1"
    id "com.jfrog.bintray" version "1.8.4"
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "0.1b"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-annotations:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.volley:volley:1.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

ext {
    bintrayRepo = 'Django-REST-Framework'
    bintrayName = 'DRFAPI'

    publishedGroupId = 'com.civilmachines.drfapi'
    libraryName = 'Django REST Framework API'
    artifact = 'drfapi'

    libraryDescription = 'DRFAPI or Django REST Framework API provides a collection of classes that allow easy integration of REST APIs build on Django REST Framework or similar standards. It contains Request classes, Error Handlers and other utility Java classes for easy integration of Android with DRF based back end.'

    siteUrl = 'https://github.com/101Loop/drf-android/'
    gitUrl = 'https://github.com/101Loop/drf-android.git'

    libraryVersion = '0.0.1'

    developerId = 'iamhssingh'
    developerName = 'Himanshu Shankar'
    developerEmail = 'me@himanshus.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'bintray.gradle'
